# Standard bitcoind stuff
rpcuser=user2
rpcpassword=password2
rpcport=18882
port=18884

# Over p2p we will only connect to local other elementsd
connect=localhost:18883

regtest=1
daemon=1
# Make sure you set listen after -connect, otherwise neither
# will accept incoming connections!
listen=1
# Just for looking at random txs
txindex=1

