txindex=1

# We want to validate pegins by checking with bitcoind if header exists
# in best known chain, and how deep. We combine this with pegin
# proof included in the pegin to get full security.
validatepegin=1

# If in the same datadir and using standard ports, these are unneeded
# thanks to cookie auth. If not, like in our situation, elementsd needs
# more info to connect to bitcoind:
rpcuser=elementsuser
rpcpassword=elementspass
# see your connecting bitcoind
mainchainrpcport=9232
mainchainrpcuser=bc2user
mainchainrpcpassword=bc2pass

signblockscript=5121032eedecca83fce2333b74c21f4d3ce3031191803641de83ba789e2175fcf640c951ae
fedpegscript=5121032eedecca83fce2333b74c21f4d3ce3031191803641de83ba789e2175fcf640c951ae

